Demultiplexing Statistics

Total number of R1 and R2 reads: 363246735.0

Percentage of reads from each unique index: 
TAGCCATG: 2.6971245866807307%
CTCTGGAT: 8.806402898569756%
GTCCTAAG: 2.2396190291978813%
GATCTTGC: 0.9379685133302025%
GTAGCGTA: 2.0351910389504257%
GATCAAGG: 1.6602436908345508%
CGGTAATC: 1.2273563862865828%
ACGATCAG: 2.0445293197198318%
TATGGCAC: 2.799038510284201%
ATCATGCG: 2.546395909105694%
CTAGCTCA: 4.438312707752211%
CACTTCAC: 1.0518550152969717%
CGATCGAT: 1.4367628108205845%
TACCGGAT: 18.986865773205093%
TCGAGAGT: 2.920169399457919%
TGTTCCGT: 4.060591762786251%
AACAGCGA: 2.246987574437524%
AGGATAGC: 2.2150294069401615%
TCGGATTC: 1.1405814838225594%
AGAGTCCA: 2.850966575102182%
TCTTCGAC: 10.71451172162635%
GCTACTCT: 1.8143317929616078%
TCGACAAG: 0.9746287189615069%
ATCGTGGT: 1.7410603842041417%

Total number of dual-matched read pairs: 303625323

Total number of unknown or low quality reads pairs: 59106423

Total number of index hopped reads pairs: 514989

Percentage of index hopped reads within the dataset: 0.14177388270262087%

